{
  "name": "stylishh-tooltip",
  "version": "1.0.2",
  "private": false,
  "main": "dist/index.js",
  "description": "A Tooltip you can customize! Cause it's stylishh!",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "babel src -d dist",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publish:npm": "rm -rf dist && mkdir dist &&  babel src -d dist --copy-files"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/plugin-syntax-jsx": "^7.23.3",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3"
  },
  "keywords": [
    "react",
    "component",
    "npm",
    "tooltip",
    "custom tooltip",
    "stylish tooltip"
  ],
  "author": "Arvina Kori",
  "license": "MIT"
}
